/* Google font */
/* font width 400 */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:ital,wght@0,500;1,500&family=Work+Sans&display=swap');
/* font width 700 */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:ital,wght@0,500;1,500&family=Work+Sans:wght@700&display=swap');

body{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

:root{
    --orange: #FF900E;
    --lightgray: #727272;
    --black: #131313;
    --lightpink: #FFF4E7;
    --white: #FFFFFF;
    --shadow: #cecece;
}

header{
    background-color: var(--lightpink);
}

.container{
    width: 100%;
    margin: 0 auto;
    padding: 0 5px;
    max-width: 1100px;
}

.primary-button{
    margin-top: 20px;
    font-size: 16px;
    font-weight: 700;
    padding: 16px 32px;
    border-radius: 5px;
    border: none;
    color: var(--white);
    background-color: var(--orange);
}

main{
    background-color: var(--white);
}
/* Header Section */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1{
    font-size: 35px;
    font-weight: 700;
}

nav ul{
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    font-size: 18px;
    color: #424242;
    text-decoration: none;
}

/* banner text style */

.banner-artical{
    margin-top: 60px;
    text-align: center;
}

.banner-title{
    font-size: 50px;
    font-weight: 700;
}

.banner-description{
    color: var(--lightgray);
    font-weight: 200;
    padding: 0 120px;
    line-height: 25px;
}

.banner-artical img{
    margin: 55px 0 45px 0;
    width: 100%;
}


/* --------------------
Image Gallery Style 
---------------------- */
.image-gallery{
    width: 100%;
    margin-top: 50px;
}

.image-container{
    display: flex;
    align-items: center;
}

.image-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    width: 50%;
}

.image-item-text{
    margin-left: 50px;
    width: 50%;
}

.image-item img{
    width: 100%;
}

.image-item-text h1{
    font-size: 45px;
}
.span-1{
    font-weight: 400;
    color: var(--lightgray);
}
.span-2{
    color: var(--orange);
}

.image-text-pera{
    font-size: 14px;
    color: var(--lightgray);
}


/*---------------------
 Experience Section 
---------------------- */
.experience{
    margin-top: 100px;
    width: 100%;
}
.ex-feature{
    width: 50%;
}
    .ex-img{
        width: 50%;
    }
.ex-img img{
    width: 100%;
}
.ex-main-div{
    display: flex;   
    align-items: center;
}

.ex-feature .ex-title{
    font-size: 35px;
    padding-left: 20px;
    border-left: 5px solid var(--orange);
}
.ex-description{
    font-size: 14px;
    color: var(--lightgray);
}

.info-card{
    margin-top: 30px;
    border: none;
    width: 35vw;
    height: 20vh;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 1px 5px 20px var(--shadow);
}